<!DOCTYPE html>
<html>
	<head>
	<title>Football</title>
	<style>
	.o{
	background:gray;
	}
	.u{
	color:navy;
	background:white;
	}
	.l{
	color:navy;
	font-size:24px;
	}
	.hr{
	background:white;
	height:5px;
	width:630px;
	
	}
	.q{
	background:#996633;
	color:#00FFFF;
	}
	.g{
	color:brown;
	font-size:24px;
	}
	.k{
	color:purple;
	}
	.d{
	width:50%;
	height:5px;
	background:green;
	}
	.xc{
	font-family:Consolas;
	font-size:22px;
	color:maroon;
	}
	.de{
	font-family:Corier New;
	font-size:22px;
	color:sienna;
	font-weight:bold
	}
	</style>
	</head>
	<body class="o">
    </body>
<h1 align="center"class="u">Герої з фільма Marvel-Avengers (Месники) </h1>
<ol type="I" class="l">
<li>Iron Man-Залізна людина</li>
<li>Capitan America-Капітан Америка</li>
<li>Thor-top</li>
<li>Black Widow-Чорна вдова</li>
<li>Hawkeye-Соколине окоі</li>
</ol>
<hr class="hr" align="center">
<h2 align="center"class="q">Герої з фільма DC-Justice League(Ліга справедливості)</h2>
<ul type="square"class="g">
<li>Batman-Бетмен</li>
<li>Superman-Супермен</li>
<li>Aquaman-Аквамен</li>
<li>Flash-Флеш</li>
<li>Wonder Woman-Чудо жінка</li>
<li>Cybord-Кіборг</li>
</ul>
<h1 class="k">Топ 10 популярних автомобільних марок:</h1>
<hr class="d"align="left">
<ol class="xc">
<li>Toyota</li>
<li>Volkswagen</li>
<li>Renault</li>
<li>Nissan</li>
<li>Skoda</li>
<li>Audi</li>
<li>Hyundai</li>
<li>Mazda</li>
<li>Ford</li>
<li>Suzuki</li>
</ol>
<h1 class="k">Топ 8 популярних комп'ютерних марок:</h1>
<hr class="d"align="left">
<ol class="de">
<li>Lenovo</li>
<li>Asus</li>
<li>HP</li>
<li>Apple</li>
<li>Acer</li>
<li>Dell</li>
<li>Samsung</li>
<li>Sony</li>
</ol>




	</body>
</html>